spring.application.name=demo_GraphQL

# BD Config
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# GraphQL Config
spring.graphql.graphiql.enabled=true